<!DOCTYPE html>
<br>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<link rel="stylesheet" href="style.css">
	<style>
		             @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
		                          @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		                                     @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
		                                                @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
		                                                            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
	title{
	color: bisque;	
		}
		img{
    height: 350px;
    width: 300px;
	border-radius: 10px;
	box-shadow: 2px 4px 3px rgba(121, 4, 255, 0.658);
}
body{
    background-color: black;
}
li{
	color: white; 
	font-size: 38px;
	font-family: 'Cookie';

}
h1{
	color: blueviolet;
	font-size: 100px;
	font-family: 'Hurricane';
    margin-left: 290px;
}	
h2{
	color: rgb(155, 0, 0);
	font-size: 40px;
	font-family: 'Lobster';
    margin-left: 290px ;
}
a{
 margin-left: 565px;
 font-size: 50px;
}
	</style>
</head>
<h1>Feliz 4 meses pra gente!!!!</h1>
<h2>Clique no botão abaixo para revelar sua surpresa</h2>
</br>
    </br>
</br>
    </br>
<a href="site1.html">click here</a>




</body>
</html>