<!DOCTYPE html>
<br>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<link rel="stylesheet" href="style.css">
	<style>
		             @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
		                          @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		                                     @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
		                                                @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
		                                                            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
	title{
	color: bisque;	
		}
		img{
    height: 350px;
    width: 300px;
	border-radius: 10px;
	box-shadow: 2px 4px 3px rgba(121, 4, 255, 0.658);
}
body{
    background-color: black;
}
li{
	color: white; 
	font-size: 38px;
	font-family: 'Cookie';

}
h1{
	color: blueviolet;
	font-size: 100px;
	font-family: 'Hurricane';
}	
h2{
	color: rgb(155, 0, 0);
	font-size: 40px;
	font-family: 'Lobster';
}
h3{
	color: white;
	font-size: 20px;
}
	</style>
</head>


	
	<h1> A distancia nunca vai afetar o nosso amor </h1>

</br>
</br>
</br>
<h3>You're just too good to be true
	Can't take my eyes off of you
	You'd be like Heaven to touch
	I wanna hold you so much
	At long last, love has arrived
	And I thank God I'm alive
	You're just too good to be true
	Can't take my eyes off of you
	Pardon the way that I stare
	There's nothin' else to compare
	The sight of you leaves me weak
	There are no words left to speak
	But if you feel like I feel
	Please let me know that it's real
	You're just too good to be true
	Can't take my eyes off of you
	I love you, baby
	And if it's quite alright
	I need you, baby
	To warm the lonely night
	I love you, baby
	Trust in me when I say
	Oh, pretty baby
	Don't bring me down, I pray
	Oh, pretty baby
	Now that I've found you, stay
	And let me love you, baby
	Let me love you
	You're just too good to be true
	Can't take my eyes off of you
	You'd be like Heaven to touch
	I wanna hold you so much
	At long last, love has arrived
	And I thank God I'm alive
	You're just too good to be true
	Can't take my eyes off you
	I love you, baby
	And if it's quite alright
	I need you, baby
	To warm the lonely night
	I love you, baby
	Trust in me when I say
	Oh, pretty baby
	Don't bring me down, I pray
	Oh, pretty baby
	Now that I've found you, stay
	Oh, pretty baby
	Trust in me when I say
	Oh, pretty baby
	</h3>






                                                                                                 </br>
                                                                                            </br>
                                                                                       </br>
                                                                                    </br>
                                                                                </br>
                                                                            </br>
                                                                        </br>
                                                                    </br>
																</br>
															</br>
														</br>
													</br>
											    </br>
											</br>
										</br>
									</br>
<h2>Motivos que me apaixonaram no amor da minha vida:</h2>
<ul>
	<li> Muito fofinha: </li>
<img src="fofinha2.jpg" alt="">
<img src="fofinha1.jpg.jpg" alt="">
	<li> Minha gatinha é inteligente:</li>
<img src="inteligente.jpg" alt="">
	<li> O sorriso dela esquenta meu coração:</li>
<img src="sorriso1.jpg" alt="">
<img src="sorriso2.jpg" alt="">	
<img src="sorriso4.jpg" alt="">
	<li> Nós compartilhamos o mesmo neurônio:</li>
<img src="neuronio.jpg" alt="">
<img src="neuronio2.jpg" alt="">
<img src="neuronio3.jpg" alt="">
<img src="neuronio4.jpg" alt="">
	<li> A mulher mais estilosa do mundo:</li>
<img src="estilosa.jpg" alt="">
<img src="estilosa2.jpg" alt="">
<img src="estilosa3.jpg" alt="">
	<li> Fica fofinha fazendo birra:</li>
<img src="birra.jpg" alt="">
<img src="birra2.jpg" alt="">
	<li> É brabinha e ciumenta:</li>
<img src="ciumes.jpg" alt="">
<img src="ciumes2.jpg" alt="">
	<li> Álem de ser namorada, sempre foi minha melhor amiga:</li>
<img src="amiga.jpg" alt="">
<img src="amiga2.jpg" alt="">
	<li> A mulher mais linda,espetacular e deslumbrante que esse planeta já viu:</li>
<img src="gata.jpg" alt="">
<img src="gata2.jpg" alt="">
<img src="gata3.jpg" alt="">
<img src="gata4.jpg" alt="">
<img src="gata5.jpg" alt="">
	<li> Muito fofoqueira:</li>
<img src="fofoca.jpg" alt="">
<img src="fofoca2.jpg" alt="">
<img src="fofoca3.jpg" alt="">
	<li> Cuida de mim:</li>
<img src="cuida.jpg" alt="">
	<li> Simplismente a minha mulher pro resto da vida:</li>
<img src="vida.jpg" alt="">
<img src="vida2.jpg" alt="">
<img src="vida3.jpg" alt="">
<img src="vida4.jpg" alt="">
<img src="vida5.jpg" alt="">
<img src="vida6.jpg" alt="">
<img src="vida7.jpg" alt="">
<img src="vida8.jpg" alt="">
</ul>

<h2>Coisas que ainda quero fazer juntinho de você:</h2>
<ul>
	<li> Nadar em uma cachoeira:</li>
<img src="cachoeira.jpg" alt="">
	<li> Brincar na neve:</li>
<img src="neve.jpg" alt="">
	<li> Viajar o mundo:</li>
<img src="mundo.jpg" alt="">
	<li> Fazer piquinique:</li>
<img src="piquinique.jpg" alt="">
	<li> Ir a um show:</li>
<img src="show.jpg" alt="">
	<li> Viajar de carro:</li>
<img src="carro.jpg" alt="">
	<li> Dançar na chuva:</li>
<img src="chuva2.jpg" alt="">
	<li> Ter uma familia:</li>
<img src="familia.jpg" alt="">
	<li> Envelhecer juntos:</li>
<img src="velhos.jpg" alt="">
</ul>

<h2> Fotos nossas e seus significados pra mim:</h2>
<ul>
	<li>A primeira vez que assistimos filme abraçadinhos (estava nervoso pois eu sonhava com isso hà dois anos)</li>
<img src="especial5.jpg" alt="">
	<li>Primeira vez que saimos em com nossos amigos como namorados (eu amei cada segundo e cada vez que você me chamou de amor)</li>
<img src="especial.jpg" alt="">
	<li>Foto com o professor que sempre considerou nós dois namorados (ele sempre esteve certo kakakakak)</li>
<img src="especial2.jpg" alt="">
	<li>A gente fofocando e falando mal dos outros ( amo, amoe e amo muito kakakakaka)</li>
<img src="especial3.jpg" alt="">
	<li>Nossa primeira data especial juntos (ano novo) e virão muitos mais por ai!!!</li>
<img src="especial4.jpg" alt="">
</ul>


</body>
</html>